<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul{
        width: 100%;
      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00FFFF;
      }
      .navbarLeft {
        float: left;
      }
      .navbarRight{
        float: right;
      }
      .navbar a{
        display: inline-block;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar .hover:hover {
        background-color: #111;
      }
      body{
        padding: 0;
        margin: 0;
      }
      .avatar{
        float: right;
        border-radius: 100px;
        border-style: solid;
        width: 125px;
        height: 125px;
      }
      .logo{
        display: inline-block;
        margin-right: auto;
        margin-left: 30%;
        width: 125px;
        height: auto;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 style="font-size:50px; margin-top:10em; display: inline;">THE WALL</h1>
    </header>
    <form>
    <ul class="navbar">
      <li class="navbarleft"><a>
        <label>
        <select name="catogorie">
        <option disabled selected value="catogorie">Catogorie</option>
        <option value="games">Games</option>
        <option value="sport">Sport</option>
        <option value="cars">Cars</option>
        <option value="animals">Animals</option>
        </select></label>
      </a></li>
      <li class="navbarleft"><a>
        <label>
        <select name="extra">
          <option value="new">Newest</option>
          <option value="old">Oldest</option>
        </select></label>
      </a></li>
      <li class="navbarLeft"><a><input type="text" name="search" placeholder="Search" /></a></li>
      <li class="navbarRight"><a class="hover" href="kip.html">Upload</a></li>
      <li class="navbarRight"><a class="hover" href="../inlog/index.html">Logout</a></li>
    </ul>
  </form>

  </body>
</html>
